<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <UIToolkit.RadialFillElement name="radial-fill-element" width="100" height="100" angle-offset="-90" value="1" fill-color="#FFFFFFFF" focusable="false" fill-direction="Clockwise" overlay-image-path="Assets/Art/new-moon.png" overlay-image-scale="0.9" enabled="true" style="background-color: rgb(26, 255, 0); background-image: none; overflow: hidden; background-size: 100% 100%;" />
</ui:UXML>
