<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="joystickTouchArea" style="flex-grow: 1; width: 100%; left: 0%; top: 0%; right: 0%; bottom: 0%; height: 100%;">
        <ui:VisualElement name="joystickVisualArea" style="position: absolute; background-color: rgba(77, 77, 77, 0.5); width: auto; height: auto; flex-direction: column; bottom: auto; right: auto; left: auto; top: auto; transform-origin: center;">
            <ui:VisualElement name="joystickStick" style="background-image: url(&quot;project://database/Assets/Art/new-moon.png?fileID=21300000&amp;guid=db94b4e5177ae714e895b49505fa8cec&amp;type=3#new-moon&quot;); width: 25%; height: 25%; background-size: 100% 100%; justify-content: space-between; align-items: center; align-self: center; align-content: stretch; flex-direction: column; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; bottom: 0; top: 150px; left: 150px; right: 0;" />
        </ui:VisualElement>
        <ui:Button text="Interact" focusable="false" name="InteractButton" style="position: absolute; top: 70%; left: 85%; width: 200px; height: 200px; -unity-font-style: bold; font-size: 33px; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 1px 50px;" />
    </ui:VisualElement>
</ui:UXML>
